# demoandroid

app/: build.gradle
app/src/androidTest/java/com/agency/broker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agency/broker/: AddOnBean.java  ApiClient.java  BlankFragment.java  BuyInsuranceBean.java  ClaimAdapter.java  ClaimsBean.java  ClaimsFragment.java  CleanserAdapter.java  Home.java  InsuranceProducts.java  LoadingFragment.java  Login.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MotorForm.java  MotorFormBean.java  MotorInsurance.java  MpesaCall.java  OnItemClickListener.java  PaymentMethod.java  Policies.java  PolicyAdapter.java  PolicyBean.java  PolicyDetails.java  PolicyDetailsBean.java  PolicyService.java  QuoteCount.java  QuoteDetails.java  QuoteDetailsBean.java  QuotePagerAdapter.java  QuoteRiskFragment.java  Quotes.java  QuotesAdapter.java  QuotesBean.java  ReceiptAdapter.java  ReceiptBean.java  ReceiptFragment.java  ResponseBean.java  RiskAdapter.java  (+9 more)
app/src/main/res/anim/: middle_animation.xml  top_animations.xml
app/src/main/res/drawable/: background_home.xml  calendar.xml  covered.xml  ic_baseline_facebook_24.xml  ic_baseline_mail_outline_24.xml  loading.xml  lockin.xml  more.xml  policy_shape.xml  uparrow.xml  userin.xml  username_icon.xml  verified.xml
app/src/main/res/layout/: activity_home.xml  activity_insurance_products.xml  activity_login.xml  activity_main.xml  activity_motor_form.xml  activity_motor_insurance.xml  activity_payment_method.xml  activity_policies.xml  activity_policy_details.xml  activity_quote_details.xml  activity_quotes.xml  activity_self_quote.xml  activity_self_quote_details.xml  claim_items.xml  cover_menu.xml  fragment_blank.xml  fragment_claims.xml  fragment_loading.xml  fragment_quote_risk.xml  fragment_receipt.xml  fragment_risk.xml  item_layout.xml  payments_menu.xml  quote_items.xml  quotes_risks_recycler.xml  receipt_items.xml  risk_items.xml  self_quote.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agency/broker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
