<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/gridheader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/product"
            android:textSize="20sp"
            android:textStyle="bold"
            android:width="115dp"
            android:textColor="@color/ghostWhite"            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:width="160dp"
            android:text="@string/quote_no"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ghostWhite"            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ghostWhite"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quotesrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="195dp"
        android:layout_below="@+id/gridheader">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>