<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolicyDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/policycard"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:layout_gravity="fill"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:width="80dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/product"
                    android:textColor="@color/ghostWhite"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/prodvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:layout_gravity="fill"
                    android:text=""
                    android:textColor="@color/ghostWhite"
                    android:fontFamily="@font/adamina"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp"
              >
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:width="80dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/policy_no"
                    android:textColor="@color/ghostWhite"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:layout_gravity="fill"
                    android:text=""
                    android:textColor="@color/ghostWhite"
                    android:fontFamily="@font/adamina"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp"
                >
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:width="80dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/status"
                    android:textColor="@color/ghostWhite"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:layout_gravity="fill"
                    android:text=""
                    android:textColor="@color/ghostWhite"
                    android:fontFamily="@font/adamina"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp"
                >
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:width="80dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/from"
                    android:textColor="@color/ghostWhite"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:layout_gravity="fill"
                    android:text=""
                    android:textColor="@color/ghostWhite"
                    android:fontFamily="@font/adamina"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp"
                >
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:width="80dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/to"
                    android:textColor="@color/ghostWhite"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:layout_gravity="fill"
                    android:text=""
                    android:textColor="@color/ghostWhite"
                    android:fontFamily="@font/adamina"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp"
                >
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:width="80dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/renewal"
                    android:textColor="@color/ghostWhite"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:layout_gravity="fill"
                    android:text=""
                    android:textColor="@color/ghostWhite"
                    android:fontFamily="@font/adamina"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp"
                >
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:width="80dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/balance"
                    android:textColor="@color/ghostWhite"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:layout_gravity="fill"
                    android:text=""
                    android:textColor="@color/ghostWhite"
                    android:fontFamily="@font/adamina"
                    android:textSize="15sp"
                    />
            </LinearLayout>
<!--
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:text="@string/policy_no"
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
               />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:text=""
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
               />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:text="@string/status"
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:text=""
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                android:text="Cover From"
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="1"
                android:text=""
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="4"
                android:layout_column="0"
                android:text="@string/cover_to"
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="4"
                android:layout_column="1"
                android:text=""
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="5"
                android:layout_column="0"
                android:text="@string/renewal_date"
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="5"
                android:layout_column="1"
                android:text=""
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="6"
                android:layout_column="0"
                android:text="Balance"
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="6"
                android:layout_column="1"
                android:text=""
                android:fontFamily="@font/adamina"
                android:textColor="@color/teal"
                android:textSize="15sp"
                 />


            -->
        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_below="@+id/policycard"
        tools:layout_editor_absoluteX="246dp">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            android:id="@+id/tabs_layout"
            >

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager_id">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</RelativeLayout>
