<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/loginback"
    android:padding="10dp">


<TextView
    android:id="@+id/sign_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign in to continue"
    android:textStyle="italic"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:layout_marginTop="150dp"
    />
 <!--   <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/azure"
        > -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout


            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:hintTextColor="#1F3FFA"
            android:background="#fff"
            app:hintEnabled="true"
            app:boxBackgroundColor="@color/ghostWhite"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            app:hintTextColor="#1F3FFA"
            app:hintEnabled="true"
            android:background="#fff"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/ghostWhite"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:elevation="2dp"
            android:text="FORGOT PASSWORD?"
            android:textColor="@color/black"
            android:background="#00000000"
          />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@color/teal_200"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@color/silver"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_icon"
                android:background="#fff"/>

            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Us"
                android:textColor="@color/black"
                android:layout_marginRight="40dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mail_outline_24"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Us"
                android:textColor="@color/black"
                android:layout_marginRight="40dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_facebook_24"
                android:background="#fff"/>

        </LinearLayout>
    </LinearLayout>

  <!--  </androidx.cardview.widget.CardView> -->

</LinearLayout>