<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selfquoteheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/majorBlue"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="All Motor Quotes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
             android:textAlignment="center"
            android:textColor="@color/white"            />


        <TextView
            android:id="@+id/allquotes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:text=""
            android:textSize="15sp"
            android:fontFamily="@font/adamina"
            android:textColor="@color/white"
            />
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selfquotesrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="195dp"
        android:layout_below="@+id/selfquoteheader">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>