<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/teal"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="20dp"
            android:columnCount="1"
            android:layout_margin="20dp"
            android:rowCount="4"
            android:background="@drawable/background_home"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/motorcard"
                android:layout_height="160dp"
                android:layout_width="match_parent"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                app:cardCornerRadius="15dp"
                android:elevation="10dp"
                app:cardUseCompatPadding="true"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/bat" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/motor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/motor_insurance"
                            android:textColor="@color/teal"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="We provide both private"
                            android:textColor="@color/teal"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/desc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="and commercial covers"
                            android:textColor="@color/teal"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/desc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="on all vehicle types"
                            android:textColor="@color/teal"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/medicalcard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                app:cardCornerRadius="15dp"
                android:elevation="10dp"
                app:cardUseCompatPadding="true"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/medicalone"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/medical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Medical Insurance"
                            android:textSize="15sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/descmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Book a medical cover"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/descmed1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="that best suits you"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/descmed3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="and your family"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lifecard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                app:cardCornerRadius="15dp"
                android:elevation="10dp"
                app:cardUseCompatPadding="true"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/lifesix"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/life"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Life Insurance"
                            android:textSize="15sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/desclife"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Secure your future"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/desclife1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="and that of your"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/desclife3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="loved ones with a"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/desclife4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="life long cover"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/generalcard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                app:cardCornerRadius="15dp"
                android:elevation="10dp"
                app:cardUseCompatPadding="true"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/gi"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/gi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="General Insurance"
                            android:textSize="15sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/descgi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Get insurance for"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/descgi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="your home,business,sites"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/descgi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="and other risks that"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                        <TextView
                            android:id="@+id/descgi4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="may drag you back"
                            android:textSize="13sp"
                            android:textColor="@color/teal"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>