<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentrelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethod"

    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productsbuyheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/majorBlue"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:text="Insurance Payments"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/white"            />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_below="@id/productsbuyheader"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="150dp"
        android:src="@drawable/loading"
        android:visibility="gone"
        android:contentDescription="Please Wait" />

    <LinearLayout
        android:id="@+id/linearpay"
        android:layout_below="@+id/productsbuyheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Payment Mode"
            android:textColor="@color/majorBlue"

           />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="#1F3FFA"
            android:id="@+id/paymentopt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#1F3FFA"
            android:background="@color/honeyDew"
            app:hintEnabled="false"
            android:backgroundTint="@color/azure"
            app:startIconDrawable="@drawable/money"
            app:startIconTint="#1F3FFA"
            >

            <AutoCompleteTextView
                android:id="@+id/payopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="#000"
                />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</RelativeLayout>