<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteSmoke"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/clmno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="70dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/loss_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/claim_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/peril_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="60dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/status_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:width="60dp"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />


</LinearLayout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClaimsFragment"
        >

        <TableRow>
            <TextView
                android:id="@+id/clmno"
                android:textSize="12sp"
                android:width="80dp"
                />
            <TextView
                android:id="@+id/loss_date"
                android:textSize="12sp"
                android:width="100dp"
                />
            <TextView
                android:id="@+id/claim_date"
                android:textSize="12sp"
                android:width="100dp"
                />
            <TextView
                android:id="@+id/peril_val"
                android:textSize="12sp"
                android:width="80dp"
                />
            <TextView
                android:id="@+id/status_val"
                android:textSize="12sp"
                />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
-->