<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <TableRow
        android:layout_marginTop="40dp"
        android:id="@+id/recycledrow"
        >

        <TextView
            android:id="@+id/prod"
            android:textSize="12sp"
            android:width="110dp"

            />
        <TextView
            android:id="@+id/polNo"
            android:textSize="12sp"
            android:width="200dp"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/status"
            android:textSize="12sp"
            android:width="80dp"
            />

    </TableRow>

</TableLayout>