<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="false"
        android:focusable="true"
        app:cardElevation="10dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/aliceBlue">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/qprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="115dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/quoNo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:width="160dp"
        android:fontFamily="@font/adamina"

        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/qstatus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"/>

</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>