<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteSmoke"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/qprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="115dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/quoNo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:width="160dp"
        android:fontFamily="@font/adamina"

        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/qstatus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"/>

</LinearLayout>