<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="10dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/aliceBlue">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/khanname"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_margin="10dp"
            >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="fill"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_row="0"
    android:layout_column="0"

    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/risk_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/blowfish"
        android:layout_margin="2dp"
        android:textSize="13sp" />

</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"

                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/desc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/blowfish"
                    android:textSize="13sp"
                    android:layout_margin="2dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sum Insured"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/sum_insured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/blowfish"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"

                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/prem_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/blowfish"
                    android:textSize="13sp" />


            </LinearLayout>




        </GridLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
        <!--
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/risk_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="60dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/desc_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="90dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/sum_insured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/prem_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:text=""
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <TextView
                android:id="@+id/risk_id"
                android:textSize="12sp"
                android:width="80dp"

                />
            <TextView
                android:id="@+id/desc_value"
                android:textSize="12sp"
                android:width="100dp"

                />
            <TextView
                android:id="@+id/sum_insured"
                android:textSize="12sp"
                android:width="120dp"

                />
            <TextView
                android:id="@+id/prem_value"
                android:textSize="12sp"
                android:width="100dp"

                />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
-->